[gd_scene format=3 uid="uid://brhe05xvrskam"]

[ext_resource type="Texture2D" uid="uid://cfbr3t8c0gni5" path="res://Common/UI/Study Journal/Journal/Art/weapon_journal.png" id="1_ggnoj"]
[ext_resource type="Script" uid="uid://d3fxx6txylpbc" path="res://Common/UI/Study Journal/Journal/journal.gd" id="1_jh7k7"]
[ext_resource type="Texture2D" uid="uid://dttju6ut74ec0" path="res://Common/UI/Study Journal/Journal/Art/arrow.png" id="3_ta4i8"]
[ext_resource type="Texture2D" uid="uid://bejbhn6kg435f" path="res://Common/UI/Study Journal/Journal/Art/arrow_grayed.png" id="4_sepen"]

[node name="Journal" type="Node2D" unique_id=862665318]
script = ExtResource("1_jh7k7")

[node name="WeaponJournal" type="Sprite2D" parent="." unique_id=247872824]
texture = ExtResource("1_ggnoj")

[node name="Pages" type="Control" parent="." unique_id=1514650828]
layout_mode = 3
anchors_preset = 0
offset_left = -114.0
offset_top = -84.0
offset_right = 114.0
offset_bottom = 76.0

[node name="HBoxContainer" type="HBoxContainer" parent="Pages" unique_id=1069230601]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 14

[node name="Buttons" type="Control" parent="." unique_id=575657418]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons" unique_id=1375308101]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -24.0
offset_right = 145.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 226
alignment = 1

[node name="LeftArrow" type="TextureButton" parent="Buttons/HBoxContainer" unique_id=622184335]
layout_mode = 2
texture_normal = ExtResource("3_ta4i8")
texture_pressed = ExtResource("4_sepen")
texture_disabled = ExtResource("4_sepen")
flip_h = true

[node name="RightArrow" type="TextureButton" parent="Buttons/HBoxContainer" unique_id=941487840]
layout_mode = 2
texture_normal = ExtResource("3_ta4i8")
texture_pressed = ExtResource("4_sepen")
texture_disabled = ExtResource("4_sepen")

[connection signal="pressed" from="Buttons/HBoxContainer/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/RightArrow" to="." method="_on_right_arrow_pressed"]
