[gd_scene load_steps=22 format=3 uid="uid://dhcp5xhhbvfsa"]

[ext_resource type="Texture2D" uid="uid://dq3lmmcwyqks6" path="res://Common/UI/WeaponDisplay/Art/Main/border.png" id="1_lakbu"]
[ext_resource type="Script" uid="uid://cusppjlshxdy4" path="res://Common/UI/WeaponDisplay/weapon_display.gd" id="1_mm5xb"]
[ext_resource type="Texture2D" uid="uid://c33momyuwfb5g" path="res://Common/UI/WeaponDisplay/Art/Main/weapon_display_background.png" id="1_qtw0e"]
[ext_resource type="Texture2D" uid="uid://dp5xoqoe5e5sa" path="res://Common/UI/WeaponDisplay/Art/Main/name_banner.png" id="3_yvjsa"]
[ext_resource type="Texture2D" uid="uid://c511lxg4jtk1f" path="res://Common/UI/WeaponDisplay/Art/Main/weapon_banner.png" id="4_mm5xb"]
[ext_resource type="Texture2D" uid="uid://dcqixavooiiev" path="res://Common/UI/WeaponDisplay/Art/Main/button1.png" id="5_lfrrw"]
[ext_resource type="Texture2D" uid="uid://byjwkfff5cxqe" path="res://Common/UI/WeaponDisplay/Art/Main/weapon_art_filler.png" id="5_yvjsa"]
[ext_resource type="Texture2D" uid="uid://t8wqj3ln7bdw" path="res://Common/UI/WeaponDisplay/Art/Main/button2.png" id="6_q6tnq"]
[ext_resource type="Texture2D" uid="uid://cnve53w12ina" path="res://Common/UI/WeaponDisplay/Art/Main/button1_grayed.png" id="8_q6tnq"]
[ext_resource type="Texture2D" uid="uid://cjohnsu88xgsf" path="res://Common/UI/WeaponDisplay/Art/Main/ticks.png" id="9_2jaol"]
[ext_resource type="Texture2D" uid="uid://jh2mwiywgras" path="res://Common/UI/WeaponDisplay/Art/Main/button2_grayed.png" id="10_2jaol"]
[ext_resource type="Texture2D" uid="uid://xrs777rhr3" path="res://Common/UI/WeaponDisplay/Art/Main/joker_ui.png" id="12_2atbk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jaol"]
bg_color = Color(0.043137256, 0.36862746, 0.39607844, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2atbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ti0hy"]

[sub_resource type="Animation" id="Animation_ti0hy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MouthLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardLabel2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardLabel2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardLabel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CardLabel:theme_override_font_sizes/font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CardLabel2:theme_override_font_sizes/font_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MouthLabel:theme_override_font_sizes/font_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_1hyfk"]
resource_name = "joker_end_spin"
length = 2.2666736
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 1.1333331, 1.2666664, 1.3999997, 1.5333331, 1.6666666, 1.8, 1.9333333, 2.0666666, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MouthLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.9333333, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"display_weapon"
}, {
"args": ["joker_idle"],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardLabel2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4000001, 1.5333334, 1.6666666, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1.5, -38), Vector2(-1.5, -32.5), Vector2(6, -21), Vector2(11, 10.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardLabel2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4000001, 1.9333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardLabel2:theme_override_font_sizes/font_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.4000001, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 32]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CardLabel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.8, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CardLabel:theme_override_font_sizes/font_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CardLabel:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.8, 1.9333333, 2.0666666, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-26, -43.5), Vector2(-28.5, -25), Vector2(-28.5, -6), Vector2(-28.5, 22)]
}

[sub_resource type="Animation" id="Animation_2atbk"]
resource_name = "joker_idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_cjusc"]
resource_name = "joker_open_mouth"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["joker_spinning"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_w10c2"]
resource_name = "joker_spinning"
length = 2.153854
step = 0.07692308
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.53846157, 0.61538464, 0.6923077, 0.7692308, 0.84615386, 0.923077, 1, 1.0769231, 1.1538463, 1.2307693, 1.3076924, 1.3846154, 1.4615386, 1.5384617, 1.6153847, 1.6923077, 1.7692308, 1.846154, 1.923077, 2, 2.0769231),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w10c2"]
_data = {
&"RESET": SubResource("Animation_ti0hy"),
&"joker_end_spin": SubResource("Animation_1hyfk"),
&"joker_idle": SubResource("Animation_2atbk"),
&"joker_open_mouth": SubResource("Animation_cjusc"),
&"joker_spinning": SubResource("Animation_w10c2")
}

[node name="WeaponDisplay" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mm5xb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -180.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = -2
alignment = 2

[node name="Border" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_lakbu")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2jaol")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="JokerBg" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_qtw0e")

[node name="Equipped" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = " Equipped:"

[node name="NameBanner" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_yvjsa")

[node name="WeaponName" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/NameBanner"]
layout_mode = 0
offset_top = 2.0
offset_right = 160.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 32
text = "WEAPON NAME :D"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -6
theme_override_constants/margin_bottom = -3

[node name="SecondName" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "desc"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="WeaponBanner" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_mm5xb")

[node name="WeaponArt" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("5_yvjsa")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="DrawButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("5_lfrrw")
texture_pressed = ExtResource("8_q6tnq")
texture_disabled = ExtResource("8_q6tnq")

[node name="Draw" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/CenterContainer/DrawButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.701961, 0.219608, 0.192157, 1)
text = "DRAW"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -8

[node name="Tick1" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_2jaol")
stretch_mode = 2

[node name="Tick2" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_2jaol")
stretch_mode = 2

[node name="Tick3" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_2jaol")
stretch_mode = 2

[node name="Tick4" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_2jaol")
stretch_mode = 2

[node name="Tick5" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_2jaol")
stretch_mode = 2

[node name="Tick6" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_2jaol")
stretch_mode = 2

[node name="Tick7" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_2jaol")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CutButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_lfrrw")
texture_pressed = ExtResource("8_q6tnq")
texture_disabled = ExtResource("8_q6tnq")

[node name="Cut" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/CutButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 16.0
text = "CUT"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_2atbk")

[node name="PolishButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_q6tnq")
texture_pressed = ExtResource("10_2jaol")
texture_disabled = ExtResource("10_2jaol")

[node name="Polish" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PolishButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 16.0
text = "POLISH"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ti0hy")

[node name="WeapDesc" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "-FILLER FILLER FILLER
-FILLER FILLER FILLER
-FILLER FILLER FILLER"

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Joker" type="Sprite2D" parent="."]
position = Vector2(-81, 0)
scale = Vector2(2, 2)
texture = ExtResource("12_2atbk")
hframes = 30

[node name="MouthLabel" type="Label" parent="Joker"]
visible = false
offset_left = -19.0
offset_top = -43.5
offset_right = 21.0
offset_bottom = -29.5
theme_override_colors/font_color = Color(0.701961, 0.219608, 0.192157, 1)
text = "A"
horizontal_alignment = 1

[node name="CardLabel" type="Label" parent="Joker"]
visible = false
offset_right = 40.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.701961, 0.219608, 0.192157, 1)
text = "A"

[node name="CardLabel2" type="Label" parent="Joker"]
visible = false
offset_right = 18.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.701961, 0.219608, 0.192157, 1)
text = "A"
horizontal_alignment = 2
text_direction = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Joker")
libraries = {
&"": SubResource("AnimationLibrary_w10c2")
}
autoplay = "joker_idle"

[connection signal="gui_input" from="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/CenterContainer" to="." method="_on_center_container_gui_input"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/CenterContainer/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/CutButton" to="." method="_on_cut_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PolishButton" to="." method="_on_polish_button_pressed"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
