[gd_scene format=3 uid="uid://yoyhvucxg2aq"]

[ext_resource type="Script" uid="uid://dw3c8tv4m5wum" path="res://Common/UI/Confirmation Window/confirmation_window.gd" id="1_uc65d"]
[ext_resource type="Texture2D" uid="uid://cpr8gnn7rn7wv" path="res://Common/UI/Confirmation Window/confirmation_window.png" id="1_xmklt"]
[ext_resource type="Texture2D" uid="uid://u24k0nc0a0yj" path="res://Common/UI/Confirmation Window/button.png" id="2_uc65d"]
[ext_resource type="Texture2D" uid="uid://dkxc4qtss6lj5" path="res://Common/UI/Confirmation Window/button_pressed.png" id="3_6icoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgga0"]

[sub_resource type="Animation" id="Animation_uc65d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CanvasModulate:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hgga0"]
resource_name = "despawn"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.4), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_6icoq"]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgga0"]
_data = {
&"RESET": SubResource("Animation_uc65d"),
&"despawn": SubResource("Animation_hgga0"),
&"spawn": SubResource("Animation_6icoq")
}

[node name="ConfirmationWindow" type="Control" unique_id=1091531031]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uc65d")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2040295147]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1098047092]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.4)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1039839155]
custom_minimum_size = Vector2(640, 360)
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer" unique_id=1138605112]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/PanelContainer" unique_id=186072545]
layout_mode = 2
texture = ExtResource("1_xmklt")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/PanelContainer" unique_id=819995692]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer" unique_id=2101406809]
layout_mode = 2

[node name="Prompt" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=274906674]
custom_minimum_size = Vector2(157, 48)
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 16
text = "Filler filler filler filler filler filler filler filler filler filler filler filler?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=271060685]
layout_mode = 2
theme_override_constants/separation = -16
theme_override_styles/separator = SubResource("StyleBoxEmpty_hgga0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1902386957]
layout_mode = 2
theme_override_constants/separation = -3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1184166307]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=2115683325]
layout_mode = 2

[node name="YesButton" type="TextureButton" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/CenterContainer" unique_id=271149724]
layout_mode = 2
texture_normal = ExtResource("2_uc65d")
texture_pressed = ExtResource("3_6icoq")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/CenterContainer/YesButton" unique_id=1061897064]
layout_mode = 0
offset_left = 25.0
offset_top = 9.0
offset_right = 55.0
offset_bottom = 23.0
text = "Yes"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=758262934]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2" unique_id=1486748377]
layout_mode = 2

[node name="NoButton" type="TextureButton" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/CenterContainer" unique_id=701307446]
layout_mode = 2
texture_normal = ExtResource("2_uc65d")
texture_pressed = ExtResource("3_6icoq")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/CenterContainer/NoButton" unique_id=1733487659]
layout_mode = 0
offset_left = 25.0
offset_top = 9.0
offset_right = 55.0
offset_bottom = 23.0
text = "No"
horizontal_alignment = 1

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer" unique_id=1931185982]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1889858075]
libraries/ = SubResource("AnimationLibrary_hgga0")
autoplay = &"spawn"

[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/CenterContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/CenterContainer/NoButton" to="." method="_on_no_button_pressed"]
