~ start
do wait(3)

do player.play("tutorial_get_up")
do! player.play("tutorial_idle_no_cards")
do weapons_display.play("joker_show")
Fool: ...
Fool: Where am I...
Fool: *animation of the player's head in pain, hinting at amnesia issues*

do wait(0.5)
do spawn_tutorial_enemy(3)
do tutorial_ap.play("hp_bar_show")
do wait(2)

do initiate_combat()
do weapons_display.draw_button.disabled = true
do weapons_display.play("RESET")
do player.play("tutorial_idle_no_cards")
Fool: Why must I experience hostility...

=> END

#~ hint_equip_card 
#Fool: A Two of Diamonds...
#=> END

~ equip_first_card
Fool: Daggers... Perhaps I have a chance at surviving this encounter.
do explain(explains.INITIATIVE)
=> END

~ hint_grab_new_card
Fool: I have time to grab another card before the enemy attacks again.
do weapons_display.play("draw_highlight")
=> END

~ hint_equip_crit_card
% Fool: I think I can use a better weapon for this enemy.
% Fool: Another weapon is better suited for this enemy.
=> END

~ equip_second_card
Fool: What a powerful gem...
=> END

~ hint_chain_attack
Fool: Let me try chaining these weaponst together...
=> END

~ equip_fourth_card
Fool: Quite an agile spear.
=> END