~ start
do arrive_sequences()
if not ProgressTracker.met_qod:
	QOD: Hello, [wait=1]Fool.
	do show_title()
	QOD: I am the Death, one of the three faces of the diamonds.
	QOD: I've been tasked with commanding our military forces.
	QOD: I can tell you have mastered a couple of our weapons. That is no easy feat.
	Perhaps you are ready for the next step. Let me reward you with 
else:
	do show_title()
	% QOD: We meet again. I hope the Spread hasn't been too cruel to you.
	% QOD: I always hope to run into you again.
	QOD: I've come across another weapon.
QOD: Perhaps learning of this fallen Card's weapon can aid your journey.
Fool: Thanks.
=> END