~ start
do arrive_sequences()
if not ProgressTracker.met_qod:
	QOD: Hello, [wait=0.5]Fool.
	do show_title()
	QOD: I am the Death, one of the three faces of the Diamonds tasked with commanding our military forces.
	QOD: I can tell you have mastered a couple of our weapons. That is no easy feat.
else:
	do show_title()
	QOD: I don't have much time, but I see you have mastered the previous rank of Diamonds.
QOD: You are ready for the next step. Wield the next rank and dispatch the plague on the Spread.
do play_gift_rank()
Fool: Thanks.
QOD: You must be on your way. Safe travels, [wait=0.5]Fool.
do end_encounter()
=> END