[gd_scene format=3 uid="uid://cqso022idly0j"]

[ext_resource type="Script" uid="uid://cd6w58hhpth0q" path="res://Entities/Weapons/6/6_locklash_weapon.gd" id="1_v15en"]
[ext_resource type="Shader" uid="uid://bwyqkydys3a6y" path="res://Common/Shaders/shockwave.gdshader" id="2_8m34p"]
[ext_resource type="Texture2D" uid="uid://yk4odrrcvqpd" path="res://Common/icon.svg" id="3_0kqxi"]
[ext_resource type="PackedScene" uid="uid://bsuwyo4sxb3xd" path="res://Entities/Weapons/ArtWeaponEffects/chain_line_spawner.tscn" id="4_8m34p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3yqc"]
shader = ExtResource("2_8m34p")
shader_parameter/force = 0.0
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_e2nio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponEffects:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponEffects:material:shader_parameter/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponEffects:material:shader_parameter/size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_syj7m"]
resource_name = "shockwave"
length = 0.26667002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponEffects:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponEffects:material:shader_parameter/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.02, 0.02, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponEffects:material:shader_parameter/size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.325]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rased"]
_data = {
&"RESET": SubResource("Animation_e2nio"),
&"shockwave": SubResource("Animation_syj7m")
}

[node name="6LocklashWeapon" type="Node2D" unique_id=757250603]
script = ExtResource("1_v15en")

[node name="WeaponEffects" type="Sprite2D" parent="." unique_id=1272741174]
visible = false
material = SubResource("ShaderMaterial_m3yqc")
scale = Vector2(4, 4)
texture = ExtResource("3_0kqxi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponEffects" unique_id=1585617]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_rased")

[node name="ChainLineSpawner" parent="." unique_id=195993385 instance=ExtResource("4_8m34p")]
