[gd_scene format=3 uid="uid://dlbumq303tfww"]

[ext_resource type="Script" uid="uid://4hcoq11xfryy" path="res://Scenes/ChooseEncounter/choose_encoutner.gd" id="1_h3tv7"]

[node name="ChooseEncoutner" type="Node2D" unique_id=1405495379]
script = ExtResource("1_h3tv7")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2105224268]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1509932465]
