[gd_scene format=3 uid="uid://b4m78oab8b3da"]

[ext_resource type="PackedScene" uid="uid://byq5458onbw1f" path="res://Scenes/UI/StudyJournal/Memory/memory.tscn" id="1_bg22u"]
[ext_resource type="Script" uid="uid://cphkstgn5vw14" path="res://Scenes/UI/StudyJournal/journal_memory.gd" id="1_lu2ty"]
[ext_resource type="Shader" uid="uid://bvu6mr6dwkfa5" path="res://Common/Shaders/fog_shader.gdshader" id="2_7fogt"]
[ext_resource type="PackedScene" uid="uid://brhe05xvrskam" path="res://Scenes/UI/StudyJournal/Journal/journal.tscn" id="2_lu2ty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_id3su"]
shader = ExtResource("2_7fogt")
shader_parameter/radius = 0.885
shader_parameter/speed = 7.88400037449
shader_parameter/effect_color = Color(0, 0, 0, 1)
shader_parameter/pixelate_amount = 40
shader_parameter/NumDivisions = 32

[sub_resource type="Animation" id="Animation_lu2ty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer2/CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7fogt"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer2/CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id3su"]
_data = {
&"RESET": SubResource("Animation_lu2ty"),
&"spawn": SubResource("Animation_7fogt")
}

[node name="JournalMemory" type="Node2D" unique_id=2094023816]
script = ExtResource("1_lu2ty")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=852293926]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=567870078]
modulate = Color(1, 1, 1, 0.4)
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.5793735, 0, 0, 1)

[node name="PixeFogShader" type="ColorRect" parent="CanvasLayer/ColorRect" unique_id=160690204]
modulate = Color(1, 1, 1, 0.4)
material = SubResource("ShaderMaterial_id3su")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=516159665]
layer = 2

[node name="Memory" parent="CanvasLayer2" unique_id=691997238 instance=ExtResource("1_bg22u")]
position = Vector2(468, 174)

[node name="Journal" parent="CanvasLayer2" unique_id=862665318 instance=ExtResource("2_lu2ty")]
position = Vector2(178, 174)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2" unique_id=218544725]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 227.0
grow_vertical = 0
theme_override_constants/margin_left = 13
theme_override_constants/margin_bottom = 6

[node name="CapacityLabel" type="Label" parent="CanvasLayer2/MarginContainer" unique_id=629491377]
layout_mode = 2
theme_override_colors/font_color = Color(0.701961, 0.219608, 0.192157, 1)
theme_override_font_sizes/font_size = 32
text = "Memory Capacity: XX/XX"

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer2" unique_id=55166214]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=295565490]
libraries/ = SubResource("AnimationLibrary_id3su")
autoplay = &"spawn"
