[gd_scene format=3 uid="uid://ba82db0k4eoir"]

[ext_resource type="Script" uid="uid://crqqpbgj1t3dx" path="res://Scenes/Encounters/JoDEncounter/jack_shop.gd" id="1_cqeoj"]
[ext_resource type="PackedScene" uid="uid://bumiomtnvvth" path="res://Entities/Items/item_icon.tscn" id="2_1dp6h"]

[node name="JackShop" type="CanvasLayer" unique_id=100586514]
script = ExtResource("1_cqeoj")

[node name="JackShop" type="Control" parent="." unique_id=1402927089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="JackShop" unique_id=1611007899]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="JackShop/MarginContainer" unique_id=442809842]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="JackShop/MarginContainer" unique_id=1585088494]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer" unique_id=1021929452]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer" unique_id=2102189064]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1690592580]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=137600253]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1714377263]
layout_mode = 2

[node name="Label" type="Label" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=110935338]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "Consumables"

[node name="HBoxContainer" type="HBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1471420129]
layout_mode = 2

[node name="ItemIcon" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1498193727 instance=ExtResource("2_1dp6h")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=309603906]
layout_mode = 2

[node name="Label" type="Label" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2" unique_id=951148701]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "Upgrades"

[node name="VBoxContainer2" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1650874564]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=81162859]
layout_mode = 2

[node name="Label" type="Label" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer" unique_id=1851715415]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "Card Effects"

[node name="MarginContainer2" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1901589322]
layout_mode = 2

[node name="Label" type="Label" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2" unique_id=1988434890]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "Special Items"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2057388622]
