[gd_scene format=3 uid="uid://ba82db0k4eoir"]

[node name="JackShop" type="Control" unique_id=1402927089]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1611007899]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=442809842]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1585088494]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1021929452]
layout_mode = 2
