[gd_scene format=3 uid="uid://wlckdto36ngy"]

[ext_resource type="Script" uid="uid://rylpo73fhatk" path="res://Scenes/Encounters/JoDEncounter/jod_encounter.gd" id="1_wfjeg"]
[ext_resource type="Texture2D" uid="uid://bh8bh0asmo6vu" path="res://Scenes/Encounters/QoDEncounter/Art/background.png" id="3_4txt5"]
[ext_resource type="Texture2D" uid="uid://ches5ktlfm83y" path="res://Scenes/Encounters/JoDEncounter/Art/jack_table.png" id="3_38d5c"]
[ext_resource type="Texture2D" uid="uid://cr78035ht6o4h" path="res://Scenes/Encounters/JoDEncounter/Art/jod_encounter.png" id="4_38d5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bokya"]
atlas = ExtResource("4_38d5c")
region = Rect2(0, 1800, 640, 360)

[sub_resource type="Gradient" id="Gradient_38d5c"]
offsets = PackedFloat32Array(0.36328125, 0.7578125)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_84wns"]
gradient = SubResource("Gradient_38d5c")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_00a0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JackTable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Lighting/Candle:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Lighting/Candle:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Lighting/Candle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(253, 126)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Lighting/Candle:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2304686, 1.2042885)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Lighting:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_84wns"]
resource_name = "candle_idle"
length = 2.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JackTable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_lc2lu"]
resource_name = "dark_idle"
length = 2.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JackTable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_b55sk"]
resource_name = "light_candle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JackTable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Lighting/Candle:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Lighting/Candle:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vl5e5"]
resource_name = "lit_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasModulate:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Lighting:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qiqi0"]
resource_name = "raise_candle"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JackTable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Lighting/Candle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(241, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Lighting/Candle:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2304686, 1.2042885), Vector2(33.26, 32.557)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Title:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6666666, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Title:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.6666666, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 165), Vector2(320, 180)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Lighting/Candle:enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Lighting/Candle:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b55sk"]
_data = {
&"RESET": SubResource("Animation_00a0i"),
&"candle_idle": SubResource("Animation_84wns"),
&"dark_idle": SubResource("Animation_lc2lu"),
&"light_candle": SubResource("Animation_b55sk"),
&"lit_idle": SubResource("Animation_vl5e5"),
&"raise_candle": SubResource("Animation_qiqi0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_00a0i"]
atlas = ExtResource("4_38d5c")
region = Rect2(0, 360, 1280, 360)

[sub_resource type="Animation" id="Animation_f1ry8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 180)]
}

[sub_resource type="Animation" id="Animation_x3od5"]
resource_name = "bump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 172), Vector2(320, 180)]
}

[sub_resource type="Animation" id="Animation_12hdu"]
resource_name = "idle"
length = 2.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00a0i"]
_data = {
&"RESET": SubResource("Animation_f1ry8"),
&"bump": SubResource("Animation_x3od5"),
&"idle": SubResource("Animation_12hdu")
}

[sub_resource type="Animation" id="Animation_4txt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JackTable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player/Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Lighting/JOD:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasModulate:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Title:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bnykc"]
resource_name = "arrive_sequence"
length = 2.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Lighting/JOD:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_38d5c"]
resource_name = "show_title"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Title:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 165), Vector2(320, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84wns"]
_data = {
&"RESET": SubResource("Animation_4txt5"),
&"arrive_sequence": SubResource("Animation_bnykc"),
&"show_title": SubResource("Animation_38d5c")
}

[node name="JodEncounter" type="Node2D" unique_id=491633713]
script = ExtResource("1_wfjeg")
metadata/_custom_type_script = "uid://bmgke6kny72tq"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1262853056]
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1220984841]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_4txt5")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Sprite2D" parent="." unique_id=1196689771]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 165)
texture = SubResource("AtlasTexture_bokya")

[node name="Lighting" type="Node2D" parent="." unique_id=1266536774]

[node name="JOD" type="PointLight2D" parent="Lighting" unique_id=1639015635 groups=["light"]]
position = Vector2(319, 46)
scale = Vector2(1.3125, 1)
color = Color(1, 1, 1, 0)
energy = 0.5
blend_mode = 2
texture = SubResource("GradientTexture2D_84wns")

[node name="Player" type="PointLight2D" parent="Lighting" unique_id=390013347 groups=["light"]]
position = Vector2(337, 298)
scale = Vector2(1.3828124, 1.6992188)
energy = 0.5
blend_mode = 2
texture = SubResource("GradientTexture2D_84wns")

[node name="Candle" type="PointLight2D" parent="Lighting" unique_id=400721283 groups=["light"]]
position = Vector2(253, 126)
scale = Vector2(1.2304686, 1.2042885)
enabled = false
color = Color(1, 1, 1, 0)
blend_mode = 2
texture = SubResource("GradientTexture2D_84wns")

[node name="JOD" type="Node2D" parent="." unique_id=1601324595]
position = Vector2(320, 180)

[node name="JackTable" type="Sprite2D" parent="JOD" unique_id=196462421]
texture = ExtResource("3_38d5c")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="JOD" unique_id=522059236]
libraries/ = SubResource("AnimationLibrary_b55sk")
autoplay = &"dark_idle"
next/light_candle = &"candle_idle"
next/raise_candle = &"lit_idle"

[node name="Player" type="Node2D" parent="." unique_id=1576738038]
position = Vector2(320, 180)

[node name="Player" type="Sprite2D" parent="Player" unique_id=1041430245]
texture = SubResource("AtlasTexture_00a0i")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=2480978]
libraries/ = SubResource("AnimationLibrary_00a0i")
autoplay = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1950217870]
root_node = NodePath("../JOD")
libraries/ = SubResource("AnimationLibrary_84wns")
