[gd_scene load_steps=2 format=3 uid="uid://8i3v01dr33le"]

[ext_resource type="Script" uid="uid://d2ymvmplksian" path="res://Entities/Weapons/10/10_base_weapon.gd" id="1_f1rei"]

[node name="10BaseWeapon" type="Node2D"]
script = ExtResource("1_f1rei")

[node name="WeaponEffects" type="AnimationPlayer" parent="."]
