[gd_scene load_steps=9 format=3 uid="uid://7uxuwpgieisr"]

[ext_resource type="Script" uid="uid://v322rug03uro" path="res://Entities/Weapons/8/8_base_weapon.gd" id="1_yiex6"]
[ext_resource type="Texture2D" uid="uid://sbofh2neapac" path="res://Entities/Weapons/ArtWeaponEffects/upward_slash.png" id="2_3mm6d"]
[ext_resource type="Texture2D" uid="uid://yk4odrrcvqpd" path="res://Common/icon.svg" id="3_4yq7v"]
[ext_resource type="Shader" uid="uid://bwyqkydys3a6y" path="res://Common/Shaders/shockwave.gdshader" id="3_jn67y"]

[sub_resource type="Animation" id="Animation_4yq7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponEffects:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponEffects:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponEffects2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponEffects2:material:shader_parameter/force")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WeaponEffects2:material:shader_parameter/size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yiex6"]
resource_name = "upward_slash"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponEffects:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponEffects:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponEffects2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponEffects2:material:shader_parameter/force")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.02, 0.02, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WeaponEffects2:material:shader_parameter/size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.325]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mm6d"]
_data = {
&"RESET": SubResource("Animation_4yq7v"),
&"upward_slash": SubResource("Animation_yiex6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rgwh"]
shader = ExtResource("3_jn67y")
shader_parameter/force = 0.0
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0
shader_parameter/center = Vector2(0.5, 0.5)

[node name="8BaseWeapon" type="Node2D"]
script = ExtResource("1_yiex6")

[node name="WeaponEffects" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_3mm6d")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponEffects"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3mm6d")
}

[node name="WeaponEffects2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4rgwh")
scale = Vector2(4, 4)
texture = ExtResource("3_4yq7v")
