[gd_scene load_steps=4 format=3 uid="uid://do26lf66a5h30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ni70x"]
bg_color = Color(0.180392, 0.133333, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_laxh8"]
bg_color = Color(0.607843, 0.670588, 0.698039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2483"]
bg_color = Color(0.780392, 0.862745, 0.815686, 1)

[node name="PlayCancelMenu" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 30.0
offset_bottom = 34.0

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ni70x")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_laxh8")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 1

[node name="Buttons" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ni70x")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2483")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 7

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Play"

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ni70x")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer2/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_laxh8")

[node name="Cancel" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer2/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
text = "Cancel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/Buttons/PanelContainer2/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 7
