[gd_scene format=3 uid="uid://e4mwlmv6gd8g"]

[ext_resource type="Texture2D" uid="uid://dph4spvkemd4g" path="res://Scenes/UI/Map/Art/map.png" id="1_48iyi"]
[ext_resource type="Texture2D" uid="uid://dudmdx3pkmtnl" path="res://Scenes/UI/Map/Art/red_joker.png" id="2_8dhgj"]
[ext_resource type="Script" uid="uid://dqi3qtwdnc8tn" path="res://Scenes/UI/Map/map.gd" id="2_alnkd"]

[sub_resource type="Curve2D" id="Curve2D_4sp1q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 510, 280, 0.74321795, 27.35042, -0.74321795, -27.35042, 528, 242, -1.9323666, 23.931618, 1.9323666, -23.931618, 509, 153, -5.401253, 14.723526, 5.401253, -14.723526, 529, 96, 0, 0, 0, 0, 533, 77)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_k7afm"]
atlas = ExtResource("2_8dhgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhxd"]
atlas = ExtResource("2_8dhgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wra"]
atlas = ExtResource("2_8dhgj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqs0"]
atlas = ExtResource("2_8dhgj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li0a7"]
atlas = ExtResource("2_8dhgj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ah0"]
atlas = ExtResource("2_8dhgj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4anx"]
atlas = ExtResource("2_8dhgj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egnvu"]
atlas = ExtResource("2_8dhgj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fa5i"]
atlas = ExtResource("2_8dhgj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbe2"]
atlas = ExtResource("2_8dhgj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhcgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7afm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4anx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egnvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fa5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbe2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8dhgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Control/RoundsLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Control/RoundsLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Path2D/PathFollow2D/Control/RoundsLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -22)]
}

[sub_resource type="Animation" id="Animation_alnkd"]
resource_name = "flash_rounds"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Control/RoundsLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Control/RoundsLabel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Path2D/PathFollow2D/Control/RoundsLabel:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -22), Vector2(3, -26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fr0de"]
_data = {
&"RESET": SubResource("Animation_8dhgj"),
&"flash_rounds": SubResource("Animation_alnkd")
}

[node name="Map" type="Sprite2D" unique_id=377144661]
texture = ExtResource("1_48iyi")
offset = Vector2(-38, -65)
script = ExtResource("2_alnkd")

[node name="Path2D" type="Path2D" parent="." unique_id=1908296579]
position = Vector2(-566, -216)
curve = SubResource("Curve2D_4sp1q")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=754317133]
position = Vector2(510, 280)
rotates = false
loop = false

[node name="RedJoker" type="AnimatedSprite2D" parent="Path2D/PathFollow2D" unique_id=1775343476]
position = Vector2(-0.21459961, -20.279877)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hhcgx")
frame = 2
frame_progress = 0.34093285

[node name="Control" type="Control" parent="Path2D/PathFollow2D" unique_id=507676416]
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = -36.0
offset_right = 23.0
offset_bottom = 4.0

[node name="RoundsLabel" type="Label" parent="Path2D/PathFollow2D/Control" unique_id=1615785592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = 19.999992
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.701961, 0.219608, 0.192157, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "X/X"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2109862900]
libraries/ = SubResource("AnimationLibrary_fr0de")

[connection signal="mouse_entered" from="Path2D/PathFollow2D/Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Path2D/PathFollow2D/Control" to="." method="_on_control_mouse_exited"]
