[gd_scene load_steps=2 format=3 uid="uid://656t0ouyxuoj"]

[ext_resource type="PackedScene" uid="uid://bt8nqftk4jkv3" path="res://Entities/Cards/Scenes/card.tscn" id="1_ro8ld"]

[node name="CardPanel" type="PanelContainer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(250, 90)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 52

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="CardSlot1" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="MarginContainer/HBoxContainer/CardSlot1" instance=ExtResource("1_ro8ld")]

[node name="CardSlot2" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="MarginContainer/HBoxContainer/CardSlot2" instance=ExtResource("1_ro8ld")]

[node name="CardSlot3" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="MarginContainer/HBoxContainer/CardSlot3" instance=ExtResource("1_ro8ld")]

[node name="CardSlot4" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="MarginContainer/HBoxContainer/CardSlot4" instance=ExtResource("1_ro8ld")]
