[gd_scene format=3 uid="uid://ba82db0k4eoir"]

[ext_resource type="Texture2D" uid="uid://p2y06wk3eq6u" path="res://Scenes/Encounters/JoDEncounter/JackShop/Art/jack_shop.png" id="1_b5q13"]
[ext_resource type="Script" uid="uid://crqqpbgj1t3dx" path="res://Scenes/Encounters/JoDEncounter/JackShop/jack_shop.gd" id="1_otjbc"]
[ext_resource type="Texture2D" uid="uid://dpmaww8h7mt58" path="res://Scenes/Encounters/JoDEncounter/JackShop/Art/exit_button.png" id="2_otjbc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0imvo"]
texture = ExtResource("1_b5q13")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cqeoj"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_otjbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nvsmn"]
resource_name = "despawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/CanvasModulate:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b5q13"]
resource_name = "spawn"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/CanvasModulate:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otjbc"]
_data = {
&"RESET": SubResource("Animation_otjbc"),
&"despawn": SubResource("Animation_nvsmn"),
&"spawn": SubResource("Animation_b5q13")
}

[node name="JackShop" type="CanvasLayer" unique_id=100586514]
layer = 2
script = ExtResource("1_otjbc")

[node name="Background" type="CanvasLayer" parent="." unique_id=1285346205]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1833479869]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65000004)

[node name="CanvasModulate" type="CanvasModulate" parent="Background" unique_id=1472351064]

[node name="JackShop" type="Control" parent="." unique_id=1402927089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="JackShop" unique_id=1611007899]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="JackShop/MarginContainer" unique_id=442809842]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0imvo")

[node name="PanelContainer" type="PanelContainer" parent="JackShop/MarginContainer" unique_id=1585088494]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer" unique_id=1021929452]
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer" unique_id=2102189064]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1690592580]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=137600253]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=681668981]
custom_minimum_size = Vector2(180, 74)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer" unique_id=1714377263]
layout_mode = 2

[node name="Label" type="Label" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=110935338]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "Consumables"

[node name="ItemList" type="ItemList" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=505311226]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 5
max_columns = 5
icon_mode = 0
item_0/text = "test"
item_0/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_1/text = "test"
item_1/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_2/text = "test"
item_2/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_3/text = "test"
item_3/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_4/text = "test"
item_4/icon = SubResource("PlaceholderTexture2D_cqeoj")

[node name="MarginContainer2" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=309603906]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2" unique_id=570775737]
custom_minimum_size = Vector2(180, 74)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer" unique_id=2131950372]
layout_mode = 2

[node name="Label" type="Label" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer" unique_id=951148701]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "Upgrades"

[node name="ItemList" type="ItemList" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1489957504]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 5
max_columns = 5
icon_mode = 0
item_0/text = "test"
item_0/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_1/text = "test"
item_1/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_2/text = "test"
item_2/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_3/text = "test"
item_3/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_4/text = "test"
item_4/icon = SubResource("PlaceholderTexture2D_cqeoj")

[node name="VBoxContainer2" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1650874564]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=81162859]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer" unique_id=1548444690]
custom_minimum_size = Vector2(180, 74)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/PanelContainer" unique_id=209190405]
layout_mode = 2

[node name="Label" type="Label" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer" unique_id=1851715415]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "Card Effects"

[node name="ItemList" type="ItemList" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer" unique_id=1121462618]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 5
max_columns = 5
icon_mode = 0
item_0/text = "test"
item_0/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_1/text = "test"
item_1/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_2/text = "test"
item_2/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_3/text = "test"
item_3/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_4/text = "test"
item_4/icon = SubResource("PlaceholderTexture2D_cqeoj")

[node name="MarginContainer2" type="MarginContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1901589322]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2" unique_id=169139861]
custom_minimum_size = Vector2(180, 74)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer" unique_id=1998204337]
layout_mode = 2

[node name="Label" type="Label" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1988434890]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "Special Items"

[node name="ItemList" type="ItemList" parent="JackShop/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer/VBoxContainer" unique_id=516408383]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 5
max_columns = 5
icon_mode = 0
item_0/text = "test"
item_0/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_1/text = "test"
item_1/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_2/text = "test"
item_2/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_3/text = "test"
item_3/icon = SubResource("PlaceholderTexture2D_cqeoj")
item_4/text = "test"
item_4/icon = SubResource("PlaceholderTexture2D_cqeoj")

[node name="Control" type="Control" parent="." unique_id=257677765]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 85.0
offset_right = 20.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="PanelContainer" parent="Control" unique_id=13163624]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="TextureButton" parent="Control/Exit" unique_id=294853296]
layout_mode = 2
texture_normal = ExtResource("2_otjbc")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=437945630]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2057388622]
libraries/ = SubResource("AnimationLibrary_otjbc")
autoplay = &"spawn"

[connection signal="pressed" from="Control/Exit/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
