[gd_scene format=3 uid="uid://dqstcqwmyk61d"]

[ext_resource type="Shader" uid="uid://b0osny1prmefb" path="res://Common/Shaders/selected_shader.gdshader" id="1_71n4i"]
[ext_resource type="Texture2D" uid="uid://d1u6dpn3tehst" path="res://Scenes/Battle/Art/AttackButtons/Art/crit_button_up.png" id="2_l06so"]
[ext_resource type="Texture2D" uid="uid://bvws0tco13dp" path="res://Scenes/Battle/Art/AttackButtons/Art/crit_button_pressed.png" id="3_5uhaw"]
[ext_resource type="Script" uid="uid://cosetee22cxxw" path="res://Scenes/Battle/Art/AttackButtons/crit_button.gd" id="3_27dmo"]
[ext_resource type="Texture2D" uid="uid://dr8yvybsjpyyf" path="res://Scenes/Battle/Art/AttackButtons/Art/crit_stored_button.png" id="5_27dmo"]
[ext_resource type="Texture2D" uid="uid://dug0182k62du5" path="res://Scenes/Battle/Art/AttackButtons/Art/crit_button.png" id="5_i16mx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0m8i"]
shader = ExtResource("1_71n4i")
shader_parameter/shine_color = Vector4(1, 1, 1, 1)
shader_parameter/shine_speed = 1.0000000149012
shader_parameter/shine_size = 0.00999999977648

[sub_resource type="Animation" id="Animation_5uhaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spawn:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_l06so")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spawn:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_27dmo"]
resource_name = "despawn"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spawn:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture_pressed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture_disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spawn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CritStored2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CritStored:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_l06so"]
resource_name = "spawn"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spawn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("2_l06so")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spawn:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:texture_pressed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("3_5uhaw")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:texture_disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("3_5uhaw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uhaw"]
_data = {
&"RESET": SubResource("Animation_5uhaw"),
&"despawn": SubResource("Animation_27dmo"),
&"spawn": SubResource("Animation_l06so")
}

[node name="CritButton" type="TextureButton" unique_id=1333407819]
material = SubResource("ShaderMaterial_g0m8i")
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("2_l06so")
script = ExtResource("3_27dmo")

[node name="Spawn" type="Sprite2D" parent="." unique_id=1747212425]
visible = false
z_index = 1
position = Vector2(32, 32)
texture = ExtResource("5_i16mx")
hframes = 8

[node name="CritStored" type="Sprite2D" parent="." unique_id=655147508]
visible = false
position = Vector2(8, 57)
texture = ExtResource("5_27dmo")
hframes = 2

[node name="CritStored2" type="Sprite2D" parent="." unique_id=1238362238]
visible = false
position = Vector2(55, 57)
texture = ExtResource("5_27dmo")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1632358205]
libraries/ = SubResource("AnimationLibrary_5uhaw")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
