~ start
do arrive_sequences()
if not ProgressTracker.met_kod:
	% KOD: So the fool has returned, as I had hoped.
	% KOD: Ah, I was hoping to see you arrive in this world soon.
	do show_title()
	KOD: I am Star, one of the three Faces of the Diamonds.
	Ambient: *King, on battlefield with the Fool, attends to a fallen card*
	KOD: I've grown fond examining these battlefields. Our fallen allies... their remnant powers give the Spread's future a chance.
	set ProgressTracker.met_kod = true
else:
	do show_title()
	% KOD: We meet again. I hope the Spread hasn't been too cruel to you.
	% KOD: I always hope to run into you again.
	KOD: I've come across another weapon.
KOD: Perhaps learning of this fallen Card's weapon can aid your journey.
do play_gift_weapon()
Fool: Thanks.

~ take_core
if not ProgressTracker.given_kod_core:
	KOD: Also I see you have a {{Globals.all_item_data["core"].name}} on you.
	KOD: My intrest in the fallen Cards inclines me to ask you for it.
	KOD: Let me take that off of your hands. And perhaps I can offer this a reward.
	set ProgressTracker.given_kod_core = true
else:
	% KOD: I sense another core.
	% KOD: Is that another core you are carrying?
	KOD: I'll take it off your hands.
do play_increase_memory()
KOD: Be sure to bring me more if you find any. I can offer a similar reward.
=> END

~ end_encounter
KOD: It is time for you to continue your journey. Until next time, [wait=1]Fool.
do end_encounter()
=> END

=> END