[gd_scene format=3 uid="uid://da3qejqonioxw"]

[ext_resource type="Texture2D" uid="uid://br76sf6slne03" path="res://Scenes/KoDEncounter/Art/king_of_diamonds.png" id="1_nract"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxm5"]
atlas = ExtResource("1_nract")
region = Rect2(0, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dgc4"]
atlas = ExtResource("1_nract")
region = Rect2(640, 720, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1myb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dgc4")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3it05"]
atlas = ExtResource("1_nract")
region = Rect2(0, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hs7"]
atlas = ExtResource("1_nract")
region = Rect2(640, 1080, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_3it05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3it05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hs7")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqdq"]
atlas = ExtResource("1_nract")
region = Rect2(0, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kip1e"]
atlas = ExtResource("1_nract")
region = Rect2(640, 360, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dgc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kip1e")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="Animation" id="Animation_kip1e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("King:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cloud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stars:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 163)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("King:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cloud:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stars:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_odhdj"]
resource_name = "arrive"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 163), Vector2(320, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("King:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 163), Vector2(320, 180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stars:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 163), Vector2(320, 180)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cloud:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("King:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stars:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Title:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8fqdq"]
resource_name = "bump"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("King:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 172), Vector2(320, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cloud:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 172), Vector2(320, 180)]
}

[sub_resource type="Animation" id="Animation_8ik3o"]
resource_name = "show_title"
length = 0.500005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kip1e"]
_data = {
&"RESET": SubResource("Animation_kip1e"),
&"arrive": SubResource("Animation_odhdj"),
&"bump": SubResource("Animation_8fqdq"),
&"show_title": SubResource("Animation_8ik3o")
}

[node name="KODDefault" type="Node2D" unique_id=1680643867]
visible = false

[node name="Cloud" type="AnimatedSprite2D" parent="." unique_id=1493355562 groups=["animated_sprite"]]
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_s1myb")
frame_progress = 0.8463162

[node name="King" type="AnimatedSprite2D" parent="." unique_id=113280063 groups=["animated_sprite"]]
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_3it05")
frame_progress = 0.35897633

[node name="Title" type="Sprite2D" parent="." unique_id=1932127334]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 180)
texture = ExtResource("1_nract")
region_enabled = true
region_rect = Rect2(0, 2160, 640, 360)

[node name="Stars" type="AnimatedSprite2D" parent="." unique_id=2045058303 groups=["animated_sprite"]]
position = Vector2(320, 163)
sprite_frames = SubResource("SpriteFrames_1dgc4")
frame_progress = 0.6660516

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=418058207]
libraries/ = SubResource("AnimationLibrary_kip1e")
