~ start
if not ProgressTracker.given_kod_core:
	KOD: Also I see you have a {{Globals.all_item_data["core"].name}} on you.
	KOD: My intrest in the fallen Cards inclines me to ask you for it.
	KOD: Let me take that off of your hands. And perhaps I can offer this a reward.
	set ProgressTracker.given_kod_core = true
else:
	% KOD: I sense another core.
	% KOD: Is that another core you are carrying?
	KOD: I'll take it off your hands.
do play_increase_memory()
KOD: Be sure to bring me more if you find any. I can offer a similar reward.
=> END