[gd_scene format=3 uid="uid://dn10ky1vx1c4e"]

[ext_resource type="Script" uid="uid://yknxo23powuu" path="res://Entities/Weapons/10/10_clock_weapon/10_clock_weapon.gd" id="1_x78bh"]
[ext_resource type="Shader" uid="uid://bwyqkydys3a6y" path="res://Common/Shaders/shockwave.gdshader" id="2_isee5"]
[ext_resource type="Texture2D" uid="uid://doqvwypsairv4" path="res://z_August Work/Common/icon.svg" id="3_ikorl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx8fs"]
shader = ExtResource("2_isee5")
shader_parameter/force = 0.0
shader_parameter/size = 0.0
shader_parameter/thickness = 0.05
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_657tq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponEffects:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponEffects:material:shader_parameter/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponEffects:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponEffects:material:shader_parameter/thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_w4wxk"]
resource_name = "shockwave"
length = 2.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponEffects:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.20000002, 0.33333337, 0.40000004, 0.53333336, 0.6, 0.73333335, 0.8000001, 0.8666667, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponEffects:material:shader_parameter/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2333333, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.02, 0.02, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponEffects:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.20000002, 0.33333334, 0.40000004, 0.53333336, 0.6, 0.73333335, 0.8000001, 2.0000033),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponEffects:material:shader_parameter/thickness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.86666673),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.05, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5el5"]
_data = {
&"RESET": SubResource("Animation_657tq"),
&"shockwave": SubResource("Animation_w4wxk")
}

[node name="10ClockWeapon" type="Node2D" unique_id=127262734]
script = ExtResource("1_x78bh")

[node name="WeaponEffects" type="Sprite2D" parent="." unique_id=147622293]
visible = false
material = SubResource("ShaderMaterial_cx8fs")
texture = ExtResource("3_ikorl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponEffects" unique_id=2106792370]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_c5el5")
