[gd_scene load_steps=6 format=3 uid="uid://sdnouoxmvny3"]

[ext_resource type="Script" uid="uid://c2av30g5e4jyh" path="res://Entities/Weapons/3/3_base_weapon.gd" id="1_m6n70"]
[ext_resource type="Texture2D" uid="uid://cf4wmqou41yi0" path="res://Entities/Weapons/ArtWeaponEffects/stabbed.png" id="2_mrlch"]

[sub_resource type="Animation" id="Animation_mrlch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponEffects:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponEffects:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_m6n70"]
resource_name = "stab"
length = 0.16667001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponEffects:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponEffects:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrlch"]
_data = {
&"RESET": SubResource("Animation_mrlch"),
&"stab": SubResource("Animation_m6n70")
}

[node name="3BaseWeapon" type="Node2D"]
script = ExtResource("1_m6n70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mrlch")
}

[node name="WeaponEffects" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_mrlch")
hframes = 2
frame = 1
