[gd_scene load_steps=2 format=3 uid="uid://sdnouoxmvny3"]

[ext_resource type="Script" uid="uid://c2av30g5e4jyh" path="res://Entities/Weapons/3/3_base_weapon.gd" id="1_m6n70"]

[node name="3BaseWeapon" type="Node2D"]
script = ExtResource("1_m6n70")

[node name="WeaponEffects" type="AnimationPlayer" parent="."]
