[gd_scene load_steps=4 format=3 uid="uid://dg6vpywhj8ysh"]

[ext_resource type="Script" uid="uid://cv86rhc4ky02b" path="res://Scene Presets/Round/round.gd" id="1_v51kp"]
[ext_resource type="Texture2D" uid="uid://doqvwypsairv4" path="res://icon.svg" id="2_jh6ix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh6ix"]
bg_color = Color(0.780392, 0.862745, 0.815686, 1)

[node name="Round" type="Node"]
script = ExtResource("1_v51kp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.862745, 0.815686, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Sharpen" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Sharpen"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh6ix")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sharpen"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Sharpen/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Sharpen/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_jh6ix")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Sharpen/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="VBoxContainer/Sharpen/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Sharpen"

[node name="Button" type="Button" parent="VBoxContainer/Sharpen"]
layout_mode = 2
